{
  "name": "anahkiasen/illuminage",
  "description": "Wrapper for the Imagine library to hook into the Laravel framework",
  "license": "MIT",
  "keywords": [
    "laravel",
    "imagine",
    "thumb",
    "images"
  ],
  "authors": [
    {
      "name": "Maxime Fabre",
      "email": "ehtnam6@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "anahkiasen/html-object": "dev-master",
    "illuminate/cache": "dev-master",
    "illuminate/container": "dev-master",
    "illuminate/config": "dev-master",
    "illuminate/routing": "dev-master",
    "illuminate/support": "4.0.x",
    "imagine/Imagine": "dev-develop"
  },
  "require-dev": {
    "mockery/mockery": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "Illuminage": "src/"
    }
  },
  "minimum-stability": "dev"
}